

<!DOCTYPE html>
{% load staticfiles %}
{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-static/">

    <!-- Bootstrap core CSS -->
      <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Favicons -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
  </head>
  <body>

 {% include 'navbar.html' %}

<main role="main" class="container">
    {% if messages %}
        <ul class="messages">
               {% for message in messages %}
                     <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
               {% endfor %}
       </ul>
    {% endif %}
  <div class="jumbotron">
      <h1><center> {{title}} </center></h1>
      <br><br>
     <div class="row">
         <div class="col-sm-2">
         <form method='POST' action=''>{% csrf_token %}
             {{form|crispy}}

             <input class="btn btn-primary mybutton" type="submit" value='Search/Save'/>

         </form>
             <br><br>
             <a href="/add_items"><div class="btn btn-primary mybutton">Add Items</div></a><br><br>
             <a href="/list_history"><div class="btn btn-primary mybutton">List History</div></a><br>
         </div>
         <br>
         <div class="col-sm-10">
         <div class="display_table">
            <table class='table'>
              <thead>
                <tr>
                  <th>COUNT</th>
                  <th>CATEGORY</th>
                  <th>ITEM NAME</th>
                  <th>QUANTITY IN STORE</th>
                  <th>REORDER LEVEL</th>
                    <th>TIMESTAMP</th>
                  <th>LAST UPDATED</th>
                  <th>DELETE</th>
                 </tr>
               </thead>
              {% for instance in queryset %}
              <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{instance.category}}</td>
                  <td><a href="{% url 'update_items' instance.id %}">{{instance.item_name}}</a></td>
                  <td>
                    {% if instance.quantity <= instance.reorder_level %}
                      <div style="background-color: orange;">
                        <a href="{% url 'stock_detail' instance.id %}">{{instance.quantity}}</a>
                    </div>
                    {% else %}
                       <a href="{% url 'stock_detail' instance.id %}">{{instance.quantity}}</a>
                    {% endif %}
                  </td>
                  <td><a href="{% url 'reorder_level' instance.id %}">{{instance.reorder_level}}</a></td>
                  <td>{{instance.timestamp}}</td>
                  <td>{{instance.last_updated}}</td>
                  <td><a href="{% url 'delete_items' instance.id %}"><img src="{% static 'img/del.png'%}"></a></td>
               </tr>
       {% endfor %}
      </table>
         </div>
         </div>
    </div>
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')
       </script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js"
                 integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script></body>
</html>
