

<!DOCTYPE html>
{% load staticfiles %}
{% load crispy_forms_tags %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-static/">
      <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet">
      <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.structure.min.css' %}" rel="stylesheet">
      <link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.theme.min.css' %}" rel="stylesheet">


      <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
      <script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>
      <script src="{% static 'js/myjs.js' %}"></script>


    <!-- Bootstrap core CSS -->
      <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet">
      <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Favicons -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
  </head>
  <body>

 {% include 'navbar.html' %}

<main role="main" class="container">
    {% if messages %}
        <ul class="messages">
               {% for message in messages %}
                     <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
               {% endfor %}
       </ul>
    {% endif %}
      <div class="jumbotron">
          <h1><center>{{title}}</center></h1>
          <br><br>
           <div class="row">
               <div class="col-sm-2">
                 <form method='POST' action=''>{% csrf_token %}
                 {{form|crispy}}
                 <input class="btn btn-primary mybutton" type="submit" value='Search/Save'/>
                 </form>
               </div>

          <br>
               <div class="col-sm-10">
              <div class="display_table">
                 <table class='table'>
                 <thead>
                    <tr>
                        <th>COUNT</th>
                        <th>CATEGORY</th>
                        <th>ITEM NAME</th>
                        <th>QUANTITY IN STORE</th>
                        <th>ISSUE QUANTITY</th>
                        <th>RECEIVE QUANTITY</th>
                         <th>ISSUE TO</th>
                        <th>LAST UPDATED</th>
                     </tr>
                  </thead>
                   {% for instance in queryset %}
                     <tr>

                       <td>{{forloop.counter}}</td>
                       <td>{{instance.category}}</td>
                       <td>{{instance.item_name}}</td>
                       <td>{{instance.quantity}}</td>
                       <td>{{instance.issue_quantity}}</td>
                       <td>{{instance.receive_quantity}}</td>
                         <td>{{instance.issue_to}}</td>
                       <td>{{instance.last_updated}}</td>

                      </tr>
                     {% endfor %}
               </table>
               </div>
               </div>
    </div>
  </div>
  </main>
  </body>
      <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
      <script src="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.js' %}"></script>

      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/pager/paging.js' %}"></script>
      <script src="{% static 'js/myjs.js' %}"></script>

</html>
